nnoremap <c-l> :nohlsearch<cr>
nnoremap <s-q> <nop>
noremap <leader>w :write<cr>
noremap <leader>q :quit<cr>
noremap <leader>s :split<cr>
noremap <leader>v :vsplit<cr>
noremap <leader>e :edit<space>
noremap <leader>b :action ToggleLineBreakpoint<cr>
noremap <leader>r :action Resume<cr>
noremap <leader>i :action StepInto<cr>
noremap <leader>o :action StepOut<cr>
noremap <leader>n :action StepOver<cr>
noremap <leader>c :action RunToCursor<cr>
noremap <leader>s :action SplitHorizontally<cr>
noremap <leader>v :action SplitVertically<cr>
noremap <leader>m :action MoveEditorToOppositeTabGroup<cr>
noremap <up> <nop>
noremap <down> <nop>
noremap <left> <nop>
noremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>
inoremap jk <esc>
inoremap <esc> <nop>
