unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

set-option -g status-left "#S | "
set-option -g status-left-length 10
set-option -g status-right ""
set-option -g status-right-length 0

set-option -g history-limit 10000
set-option -g renumber-windows on

set-window-option -g mode-keys vi

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-W last-window

bind -n S-Left previous-window
bind -n S-Right next-window
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind P send-keys "tmux rename-window $(basename \$PWD)\n"

bind E command-prompt -p "Command:" "run \"tmux list-windows -F '##S:##W' | xargs -I {} tmux list-panes -t {} -F '##W.##P' | xargs -I {} tmux send-keys -t {} '%1' Enter\""

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

bind-key -t vi-copy WheelUpPane scroll-up
bind-key -t vi-copy WheelDownPane scroll-down

run "~/.tmux/plugins/tpm/tpm"
