nnoremap <c-l> :nohlsearch<cr>
nnoremap <s-q> <nop>
noremap <leader>w :write<cr>
noremap <leader>q :quit<cr>
noremap <leader>s :split<cr>
noremap <leader>v :vsplit<cr>
noremap <leader>e :edit<space>
noremap <leader>l :buffers<cr>
noremap <leader>b :buffers<cr>:buffer<space>
noremap <leader>d :bdelete<cr>
noremap <leader>n :bnext<cr>
noremap <leader>p :bprevious<cr>
noremap <up> <nop>
noremap <down> <nop>
noremap <left> <nop>
noremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>
inoremap jk <esc>
inoremap kj <esc>
inoremap <esc> <nop>
